.container{
    padding: 2rem;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    gap: 2rem;
    background: rgba(110, 224, 177, 0.788);
    border-radius: 2rem;
}

.table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 1rem;
}

.tbody>tr>td{
    text-align: center;
}

.tbody>tr:nth-child(2) {
    width: 15%;
}

.imageTd>span>img{
    border-radius: 1rem;
}

.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 16rem;
    padding: 1.6rem;
    background: var(--cartBack);
    box-shadow: var(--shadow);
    border-radius: 3rem;
}

.cart>span{
    font-weight: bold;
    font-size: 1.5rem;
}

.CartDetails{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.CartDetails>div{
    display: flex;
    justify-content: space-between;
}

.button{
    display: flex;
    gap: 1rem;
}

.button> *{
    font-size: 0.8rem;
    padding: 0.8rem;
}

.button>:nth-child(1){
    background-color: transparent;
    color: var(--themeRed);
    border: 2px solid var(--themeRed);
}
.button>:nth-child(1):hover{
    background-color: var(--themeRed);
    color: #fff;
}